OPENAPI_API_KEY="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"
CONNECTION_URL="mongodb+srv://admin:1234@cluster0.ikxj8rd.mongodb.net/?retryWrites=true&w=majority"
NEW_CONNECTION_URL="mongodb+srv://admin:1234@cluster0.mufp9r7.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="dnafdzv9b"
CLOUDINARY_API_KEY="685538582397373"
CLOUDINARY_API_SECRET="5f5z_m5Iah9kfJyQNuMAs7LXLHo"